{
    "workshoptitle": "Build More Intelligence Into Your Applications with Autonomous Database",
    "help": "livelabs-help-db_us@oracle.com",
    "include": {
      "iam-compartment-create-body.md":"/common/building-blocks/tasks/iam/compartment-create-body.md",
      "adb-goto-service-body.md":"/common/building-blocks/tasks/adb/goto-service-body.md",
      "adb-connect-with-sql-worksheet-body.md":"/common/building-blocks/tasks/adb/connect-with-sql-worksheet-non-admin.md",
      "adb-goto-data-load-utility.md":"/common/building-blocks/tasks/adb/goto-data-load-utility.md",
      "adb-load-public-db-actions-no-sales.md":"/common/building-blocks/tasks/adb/load-public-db-actions-no-sales.md",
      "adb-provision-body.md":"/common/building-blocks/tasks/adb/provision-body.md",
      "adb-create-user.md":"/common/building-blocks/tasks/adb/create-user.md",
      "adb-goto-graph-studio.md":"/common/building-blocks/tasks/adb/goto-graph-studio.md",
      "adb-create-graph.md":"/common/building-blocks/tasks/adb/create-graph.md"
    },
    "variables": ["/adb/movie-stream-story-lite/workshops/variables/variables-livelabs.json"],
    "tutorials": [
      {
        "title": "Get Started",
        "description": "Get a Free Trial",
        "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs.md"
      },
      {
        "title": "Introduction to MovieStream",
        "type": "odbw",
        "filename": "../../introduction/introduction.md"
      },
      {
        "title": "(Optional) Lab 1: Use Database Actions to create a user and load data",
        "filename": "../../load-data/load-data.md"
      },
      {
        "title": "Lab 2: Use SQL to analyze movie sales data",
        "filename": "../../analyzing-movie-sales-data/analyze-sales-converged.md"
      },
      {
          "title": "Lab 3: Work with JSON data",
          "filename": "../../working-with-semi-structured-data/working-with-semi-structured-data.md"

      },
      {
          "title": "Lab 4: Use OML to predict customer churn",
          "type": "livelabs",
          "filename": "../../predict-churn/predict-churn.md"
      },
      {
          "title": "Lab 5: Use Graph analytics for product recommendations",
          "filename": "../../apply-graph/apply-graph.md"
      },
      {
        "title": "Need Help?",
        "description": "Solutions to Common Problems and Directions for Receiving Live Help",
        "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
      }
    ]
}
