{
    "workshoptitle": "Introduction to Oracle Database@Google - Autonomous Database",
    "help": "livelabs-help-adbs_us@oracle.com",
    "tutorials": [
                {
            "title": "Introduction",
            "description": "Introduction of the workshop.",
            "filename": "./intro.md"
        },
        {
            "title": "Get Started",
            "description": "Get Started - Oracle Database@Google - Autonomous Database",
            "partnumber": "Ennnnn_01",
            "publisheddate": "07/25/2024",
            "contentid": "12nnnn",
            "filename": "./../gcp-started/gcp-started.md"
        },
        {
            "title": "Lab 1: Provision Google Cloud resources",
            "description": "Provision Google Cloud resources",
            "partnumber": "Ennnnn_01",
            "publisheddate": "07/25/2024",
            "contentid": "12nnnn",
            "filename": "./../gcp-get-started/gcp-get-started.md"
        },
        {
            "title": "Lab 2: Provision Autonomous Database",
            "description": "Provision Autonomous Database",
            "partnumber": "Ennnnn_01",
            "publisheddate": "07/25/2024",
            "contentid": "12nnnn",
            "filename": "./../adb-provisioning-databases/adb-provisioning-databases.md"
        },
        {
            "title": "Lab 3: Connect ADB with Swingbench application",
            "description": "Connect Swingbench application with Autonomous Database",
            "partnumber": "Ennnnn_01",
            "publisheddate": "07/25/2024",
            "contentid": "12nnnn",
            "filename": "./../connect-to-swingbech-app/connect-to-swingbech-app.md"
        },
        {
            "title": "Lab 4: Monitor Autonomous Database",
            "description": "Monitor Autonomous Database from Google Cloud",
            "partnumber": "Ennnnn_01",
            "publisheddate": "07/25/2024",
            "contentid": "12nnnn",
            "filename": "./../monitor-adb/monitor-adb.md"
        },
        {
            "title": "Lab 5: Migrate to ADB using Data Pump",
            "description": "Migrate to Autonomous Database using Data Pump",
            "partnumber": "Ennnnn_01",
            "publisheddate": "07/25/2024",
            "contentid": "12nnnn",
            "filename": "./../migrate-to-adb/migrate-to-adb.md"
        },
        {
            "title": "Lab 6: Oracle Database Actions",
            "description": "Oracle Database Actions",
            "filename": "./../database-actions/database-actions.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
