{
  "workshoptitle": "Create RESTful services for your Autonomous Database",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
        {
            "title": "Introduction",
            "description": "About the Introduction to REST Services Workshop",
            "filename": "../../intro/intro.md"
        },
        {
            "title": "Get started",
            "description": "Get a Free Trial",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Provision an Autonomous Database",
            "description": "Provisioning an Autonomous Database Instance",
            "type": "freetier",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/data-management-library/autonomous-database/shared/adb-provision/adb-provision-conditional.md"
        },
        {
            "title": "Lab 2: Connect to ADB with SQL Dev Web",
            "description": "Connect to an Autonomous Database with SQL Developer Web",
            "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/sqldevweb-login/sqldevweb-login.md"
        },
        {
            "title": "Lab 3: Create RESTul services",
            "description": "RESTful Services for your Autonomous Database",
            "filename": "../../rest-services-for-adb/rest-services-for-adb.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
