{
  "workshoptitle" : "Manage and Monitor Autonomous Database",
    "help": "livelabs-help-db_us@oracle.com",
	"tutorials": [
      {
          "title": "Get Started",
          "description": "Login to Oracle Cloud",
          "filename": "https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/cloud-login/cloud-login-livelabs2.md"
      },
      {
          "title": "Introduction",
          "description": "Introduction to ADB on Shared Infrastructure",
          "filename": "./intro.md"
      },
        {
            "title": "Lab 1: Provision an Autonomous Database",
            "description": "Provision Autonomous Database",
            "type": "livelabs",
            "filename": "./../../adb-provision/adb-provision-conditional.md"
        },
        {
            "title": "Lab 2: Work with Free Sample Data Sets",
            "description": "Explore SQL Developer Web",
            "filename": "./../../adb-sqldevweb/adb-sqldevweb.md"
        },
        {
            "title": "Lab 3: Load Data",
            "description": "Load data into ADB",
            "type": "livelabs",
            "filename": "./../../adb-loading/adb-loading-conditional.md"
        },
        {
            "title": "Lab 4: Query External Data",
            "description": "Query Data in External Files",
            "filename": "./../../adb-query/adb-query.md"
        },
        {
            "title": "Lab 5: Visualize Your Data",
            "description": "Create Rich Data Visualizations",
            "filename": "./../../adw-visualizations-using-oad6pt3/adw-visualizations.md"
        },
        {
            "title": "Lab 6: Use Wallets for Secure Connections",
            "description": "Connecting Securely with a Connection Wallet",
            "filename": "./../../adw-connection-wallet/adw-connection-wallet.md"
        },
        {
            "title": "Lab 7: Manage and Monitor",
            "description": "Managing and Monitoring Your Autonomous Database Instance using the Cloud Console",
            "filename": "./../../adw-managing-monitoring/adw-managing-monitoring.md"
        },
        {
            "title": "Lab 8: Scale for Performance",
            "description": "Scaling and Performance in Your Autonomous Database",
            "filename": "./../../adw-scaling-performance/adw-scaling-performance.md"
        },
        {
            "title": "Lab 9: Auto Scaling",
            "description": "Auto Scaling an Autonomous Database",
            "filename": "./../../adb-auto-scaling/adb-auto-scaling.md"
        },
        {
            "title": "Lab 10: Enable Disaster Recovery",
            "description": "Enable Autonomous Data Guard",
            "filename": "./../../adb-autonomous-data-guard/adb-autonomous-data-guard.md"
        },
        {
            "title": "Lab 11: Create Refreshable Clones",
            "description": "Creating Refreshable Clones",
            "filename": "./../../adb-refreshable-clones/adb-refreshable-clones.md"
        },
        {
            "title": "Lab 12: Set Event and Alarm Notifications",
            "description": "Setting Event and Alarm Notifications for an Autonomous Database",
            "filename": "./../../adb-event-alarm/adb-event-alarm.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
