{
  "workshoptitle" : "Manage and Monitor Autonomous AI Database",
    "help": "livelabs-help-db_us@oracle.com",
    "include": {
        "adb-connect-with-sql-worksheet-body.md":"/common/building-blocks/tasks/adb/connect-with-sql-worksheet-body.md",
        "adb-create-load-json-collection.md":"/common/building-blocks/tasks/adb/create-load-json-collection.md",
        "adb-load-public-db-actions.md":"/common/building-blocks/tasks/adb/load-public-db-actions.md",
        "adb-goto-service-body.md":"/common/building-blocks/tasks/adb/goto-service-body.md",
        "adb-goto-sql-worksheet.md":"/common/building-blocks/tasks/adb/goto-sql-worksheet.md",
        "adb-provision-body.md":"/common/building-blocks/tasks/adb/provision-body.md",
        "adb-query-json-arrays.md":"/common/building-blocks/tasks/adb/query-json-arrays.md",
        "adb-query-json-simple.md":"/common/building-blocks/tasks/adb/query-json-simple.md",
        "adb-query-object-store-contents-with-sql.md":"/common/building-blocks/tasks/adb/query-object-store-contents-with-sql.md",
        "adb-use-partitioned-external-table-body.md":"/common/building-blocks/tasks/adb/use-partitioned-external-table-body.md",
        "adb-goto-data-load-utility.md":"/common/building-blocks/tasks/adb/goto-data-load-utility.md",
        "iam-compartment-create-body.md":"/common/building-blocks/tasks/iam/compartment-create-body.md"
      },
      "variables": ["./variables.json"],
	"tutorials": [
        {
            "title": "Get Started",
            "description": "Login to Oracle Cloud",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
        },
        {
            "title": "Introduction",
            "description": "Introduction to ADB on Shared Infrastructure",
            "filename": "./intro.md"
        },
        {
            "title": "Lab 1: Provision an Autonomous AI Database",
            "description": "Provision Autonomous Database",
            "type": "livelabs",
            "filename": "./../../adb-provision/adb-provision-moviestream-livelabs.md"
        },
        {
            "title": "Lab 2: Work with Free Sample Data Sets",
            "description": "Explore SQL Developer Web",
            "filename": "./../../adb-sqldevweb/adb-sqldevweb.md"
        },
        {
            "title": "Lab 3: Connect Securely With or Without a Connection Wallet",
            "description": "Connecting Securely with or without a Connection Wallet",
            "type": "livelabs",
            "filename": "./../../adw-connection-wallet/adw-connection-wallet.md"
        },
        {
            "title": "Lab 4: Monitor Your Database",
            "description": "Monitoring Your Autonomous Database Instance using the Cloud Console",
            "filename": "./../../adw-managing-monitoring/adw-managing-monitoring.md"
        },
        {
            "title": "Lab 5: Scale for Performance",
            "description": "Scaling and Performance in Your Autonomous Database",
            "filename": "./../../adw-scaling-performance/adw-scaling-performance.md"
        },
        {
            "title": "Lab 6: Apply Auto Scaling",
            "description": "Auto Scaling an Autonomous Database",
            "filename": "./../../adb-auto-scaling/adb-auto-scaling.md"
        },
        {
            "title": "Lab 7: Backup and Restore Your Database",
            "description": "Backup and Restore Your Autonomous Database",
            "filename": "./../../adb-backup-and-restore-database/adb-backup-and-restore-database.md"
        },
        {
            "title": "Lab 8: Enable Disaster Recovery",
            "description": "Enable Autonomous Data Guard",
            "filename": "./../../adb-autonomous-data-guard/adb-autonomous-data-guard.md"
        },
        {
            "title": "Lab 9: Create a Clone Database",
            "description": "Create a Clone Database",
            "filename": "./../../adb-create-clone-from-backup/adb-create-clone-from-backup.md"
        },
        {
            "title": "Lab 10: Create Refreshable Clones",
            "description": "Creating Refreshable Clones",
            "filename": "./../../adb-refreshable-clones/adb-refreshable-clones.md"
        },
        {
            "title": "Lab 11: Set Event and Alarm Notifications",
            "description": "Setting Event and Alarm Notifications for an Autonomous Database",
            "filename": "./../../adb-event-alarm/adb-event-alarm.md"
        },
        {
            "title": "Lab 12: Secure Your Data Using Oracle Data Safe",
            "description": "Become familiar with the features of Oracle Data Safe",
            "filename": "./../../adb-data-safe/adb-data-safe.md"
        },
        {
            "title": "Lab 13: Public and Private Network Access in Autonomous AI Database",
            "description": "Public and Private Network Access in Autonomous Database",
            "filename": "./../../adb-private-endpoints/adb-private-endpoints.md"
        },
        {
            "title": "Lab 14: Flashback Time Travel",
            "description": "Flashback Time Travel",
            "filename": "./../../adb-flashback/adb-flashback.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}
