{
    "workshoptitle": "Modern Data Warehouse Workshop",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
                {
            "title": "Introduction",
            "description": "Introduction of the workshop.",
            "filename": "./../../intro/intro.md"
        },
          {
            "title": "Get started",
             "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login-livelabs2.md"
          },
          {
            "title": "Lab 1: Provision an ADW and create user",
            "description": "In this Lab you will provision an ADW instance and create a database user.",
            "filename": "./../../adw/adw.md"
        },
        {
            "title": "Lab 2: Load JSON tweets",
            "description": "In this Lab you will load JSON Tweets.",
            "filename": "./../../json/json.md"
        },
        {
            "title": "Lab 3: Sentiment analysis with Oracle Text",
            "description": "In this Lab you will analyse sentiment with Oracle Text.",
            "filename": "./../../text/text.md"
        },
        {
            "title": "Lab 4: Load transactional data on Blockchain table",
            "description": "In this Lab you will load Transactional Data on Blockchain table.",
            "filename": "./../../blockchain/blockchain.md"
        },
        {
            "title": "Lab 5: Use Spatial to analyze tweets location",
            "description": "In this Lab you will analyse using Spatial if bad comments are far from the warehouse.",
            "filename": "./../../spatial/spatial.md"
        },
        {
            "title": "Lab 6: Create an insight application with APEX",
            "description": "In this Lab you will show the customers willing to churn and visualize the influencers by using APEX.",
            "filename": "./../../apex/apex.md"
        },
        {
            "title": "BONUS CONTENT - Lab 7: Predict customer churn with AutoML",
            "description": "In this Lab you will combine Ecommerce Transactional data with Twitter info, to predict if customer is going to 'churn' by cancelling their premium card.",
            "filename": "./../../automl/automl.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-livelabs.md"
        }
    ]
}