{
  "workshoptitle":"Innovate with Autonomous Database's built-in Select AI, Graph, ML and Spatial analytics",
  "help": "livelabs-help-db_us@oracle.com",
  "include": {
    "iam-compartment-create-body.md":"/common/building-blocks/tasks/iam/compartment-create-body.md",
    "adb-goto-service-body.md":"/common/building-blocks/tasks/adb/goto-service-body.md",
    "adb-connect-with-sql-worksheet-body.md":"/common/building-blocks/tasks/adb/connect-with-sql-worksheet-non-admin.md",
    "adb-goto-data-load-utility.md":"/common/building-blocks/tasks/adb/goto-data-load-utility.md",
    "adb-load-public-db-actions-no-sales.md":"/common/building-blocks/tasks/adb/load-public-db-actions-no-sales.md",
    "adb-provision-body.md":"/common/building-blocks/tasks/adb/provision-body.md",
    "adb-create-user.md":"/common/building-blocks/tasks/adb/create-user.md",
    "adb-goto-graph-studio.md":"/common/building-blocks/tasks/adb/goto-graph-studio.md",
    "adb-create-graph.md":"/common/building-blocks/tasks/adb/create-graph.md",
    "stack-provision-adb.md":"/common/building-blocks/tasks/stacks/provision-adb-select-ai.md",
    "create-genai-policy.md":"/common/building-blocks/tasks/adb/create-genai-policy.md"
  },
  "variables": ["/adb/movie-stream-story-lite/workshops/variables/variables-tenancy.json"],
  "tutorials": [
    {
      "title": "Introduction to MovieStream",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Lab 1: Set up your environment",
      "filename": "../../setup-environment/setup-environment.md"
    },
    {
      "title": "Lab 2: Query your data SQL",
      "filename": "../../query-with-sql/query-with-sql.md"
    },    
    {
      "title": "Lab 3: Query your data with Select AI",
      "filename": "../../query-with-select-ai/query-with-select-ai.md"
    },         
    {
      "title": "Lab 4: Use the Select AI Sample Chat App",
      "filename": "/common/building-blocks/blocks/adb/use-select-ai-sample/use-select-ai-sample.md"
    },         
    {
      "title": "Lab 5: Load data and gain insights from user feedback with AI",
      "filename": "../../load-data-ai/load-data-ai.md"
    },    
    {
      "title": "Lab 6: Use Select AI and Spatial functions to customize offers",
      "filename": "../../offers-using-select-ai-spatial/offers-using-select-ai-spatial.md"
    },
    {
        "title": "Lab 7: Use OML to predict customer churn",        
        "filename": "../../predict-churn/predict-churn.md"
    },
    {
        "title": "Lab 8: Use Graph analytics for product recommendations",
        "filename": "../../apply-graph/apply-graph.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
